FRESHDESK_BASE_URL="changeme"
FRESHDESK_KEY="changeme"
RECAPTCHA_SECRET_KEY="6Lf4gAgsAAAAAAxt4uwBdKZSOTuc1SMofqV3GsIQ"
PURECHAT_TOKEN="changeme"

# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-D0445ZZ0TQ"
