# Server-side only - NOT exposed to browser
FRESHDESK_KEY_PROD="xG30zpPU7fUKhVvVyIe"
FRESHDESK_BASE_URL="https://yellowfolder.freshdesk.com"

# Client-side - Can be exposed to browser (if needed)
NEXT_PUBLIC_FRESHCHAT_TOKEN="changeme"
