FRESHDESK_KEY_PROD="changeme"
FRESHDESK_BASE_URL="changeme"
FRESHDESK_KEY_TEST="changeme"
FRESHDESK_KEY="changeme"
FRESHDESK_KEY_DEV="changeme"
RECAPTCHA_SECRET_KEY="6Lf4gAgsAAAAAAxt4uwBdKZSOTuc1SMofqV3GsIQ"
PURECHAT_TOKEN="changeme"
